body {
   background-color: #f9f9fa
}

.flex {
   -webkit-box-flex: 1;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto
}

@media (max-width:991.98px) {
   .padding {
       padding: 1.5rem
   }
}

@media (max-width:767.98px) {
   .padding {
       padding: 1rem
   }
}

.padding {
   padding: 5rem
}

.card {
   box-shadow: none;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   -ms-box-shadow: none
}

.pl-3,
.px-3 {
   padding-left: 1rem !important
}

.card {
   position: relative;
   display: flex;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid #d2d2dc;
   border-radius: 0
}

.card .card-title {
   color: #000000;
   margin-bottom: 0.625rem;
   text-transform: capitalize;
   font-size: 0.875rem;
   font-weight: 500;
}

.card .card-description {
   margin-bottom: .875rem;
   font-weight: 400;
   color: #76838f;
}

p {
   font-size: 0.875rem;
   margin-bottom: .5rem;
   line-height: 1.5rem;
}

.table-responsive {
   display: block;
   width: 100%;
   overflow-x: auto;
   -webkit-overflow-scrolling: touch;
   -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table, .jsgrid .jsgrid-table {
   width: 100%;
   max-width: 100%;
   margin-bottom: 1rem;
   background-color: transparent;
}

.table thead th, .jsgrid .jsgrid-table thead th {
   border-top: 0;
   border-bottom-width: 1px;
   font-weight: 500;
   font-size: .875rem;
   text-transform: uppercase;
}

.table td, .jsgrid .jsgrid-table td {
   font-size: 0.875rem;
   padding: .875rem 0.9375rem;
}

.badge {
   border-radius: 0;
   font-size: 12px;
   line-height: 1;
   padding: .375rem .5625rem;
   font-weight: normal;
}

/* Self Written */

@media (max-width: 1700px){
   #card{
      width: 1000px;
      margin-left: -180px;
      margin-right: 180px;
   }
   #main-h{
      margin-left: -150px;
   }
}

@media (max-width: 1200px){
   #card{
      width: 850px;
      margin-left: -170px;
      margin-right: 100px;
   }
   #main-h{
      margin-left: -130px;
   }
}

@media (max-width: 900px){
   #card{
      width: 600px;
      margin-left: -50px;
      margin-right: 70px;
   }
   #main-h{
      margin-left: -110px;
   }
}

@media (max-width: 765px){
   #card{
      width: 500px;
      margin-left: -80px;
      margin-right: 0px;
   }
   #main-h{
      margin-left: -55px;
   }
}

@media (max-width: 550px){
   #card{
      width: 400px;
      margin-left: -40px;
      margin-right: 0px;
   }
}

@media (max-width: 500px){
   #card{
      width: 350px;
      margin-left: -30px;
      margin-right: 0px;
   }
}

@media (max-width: 475px){
   #card{
      width: 300px;
      margin-left: -35px;
      margin-right: 0px;
   }
}

@media (max-width: 422px){
   #card{
      width: 270px;
      margin-left: -30px;
      padding-right: 20px;
      padding-right: 20px;
   }
}

@media (max-width: 380px){
   #card{
      width: 270px;
      margin-left: -55px;
   }
}



/* === BASE HEADING === */ 

h1 {
   position: relative;
   padding: 0;
   margin: 0;
   font-family: "Raleway", sans-serif;
   font-weight: 300;
   font-size: 40px;
   color: #080808;
   -webkit-transition: all 0.4s ease 0s;
   -o-transition: all 0.4s ease 0s;
   transition: all 0.4s ease 0s;
 }
 
 h1 span {
   display: block;
   font-size: 0.5em;
   line-height: 1.3;
 }
 h1 em {
   font-style: normal;
   font-weight: 600;
 }

 .twelve h1 {
   font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
 }
 .twelve h1:before {
     background-color: #c50000;
     content: '';
     display: block;
     height: 3px;
     width: 75px;
     margin-bottom: 5px;
 }
 .twelve h1:after {
     background-color: #c50000;
     content: '';
     display: block;
   position:absolute; right:0; bottom:0;
     height: 3px;
     width: 75px;
     margin-bottom: 0.25em;
 }
 
 /* ------- Helper Styles -------------*/
 *,
 *:before,
 *:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
 }
 body {
   background: #eee;
 }
/* 
 h1{
   margin-left: -10%;  
 } */
 
 h1:before,
 h1:after {
   background-color: #c50000;
 }
 